[tox]
envlist = py39-django-wagtail

[testenv]
commands = pytest {posargs}

deps =
    django
    wagtail
    pytest-django

[testenv:lint]
deps = 
    flake8
    isort
    black

commands =
    isort .
    black .
    flake8 . --ignore E501
