[tox]
skipsdist = True
envlist = 
    python3.8-django-wagtail{2.12,2.13}

basepython =
    python3.8: python3.8
    python3.9: python3.9

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = pytest {posargs}
extras = test
deps =
    pytest-django>=4.3.0,<5
    pytest_factoryboy>=2.1.0,<3
    wagtail-factories>=2.0.1,<3
    wagtail2.12: wagtail>=2.12,<2.13
    wagtail2.13: wagtail>=2.13,<2.14
    mock>=4.0.3,<5.0.0
    pytest-mock>=3.6.1,<3.7.0

[testenv:isort]
commands=isort --check-only --diff src/wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    isort==5.8.0

[testenv:black]
commands=black --check --diff src/wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    black==21.5b2

[testenv:flake8]
commands=flake8 src/wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    flake8==3.9.2
