[tox]
skipsdist = True
envlist = 
    py38-django-wagtail{213}

basepython =
    py38: python3.8
    py39: python3.9

[testenv]
commands = pytest {posargs}
extras = test
deps =
    pytest-django>=4.3.0,<5
    wagtail213: wagtail>=2.13,<2.14
    mock
    pytest-mock

[testenv:isort]
commands=isort --check-only --diff wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    isort==5.8.0

[testenv:black]
commands=black --check --diff wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    black==21.5b2

[testenv:flake8]
commands=flake8 wagtail_live tests setup.py
basepython=python3.8
skip_install=true
deps=
    flake8==3.9.2
