[tox]
skipsdist = True
envlist = 
    py38-django-wagtail{211,213}

basepython =
    py38: python3.8
    py39: python3.9

[testenv]
commands = pytest {posargs}
extras = test
deps =
    pytest>=6.2,<6.3
    wagtail211: wagtail>=2.11,<2.12
    wagtail213: wagtail>=2.13,<2.14

[testenv:isort]
commands=isort --check-only --diff tests wagtail_live setup.py
basepython=python3.8
skip_install=true
deps=
    isort==5.8.0

[testenv:black]
commands=black --check --diff tests wagtail_live setup.py
basepython=python3.8
skip_install=true
deps=
    black==21.5b2
